<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <div class="top-part">
        <header>
            <div class="center-header">
                <div class="main-logo">
                  <a href="index.html">  <span>< </span>CALCULATOR </a>
                 </div>
                 <div class="header-menu">
                     <ul>
                         <li ><a href="index.html">HOME</a></li>
                         <li><a href="#">SERVICES</a></li>
                         <li><a href="about.html">ABOUT US</a></li>
                         <li id="active"><a href="contact.html">CONTACT US</a></li>
                     </ul>
                 </div>
                 
            </div>
            
        </header>
        <!--  -->



    <div class="contact">
        <div class="contact-center">
            <form >
                <div class="contact-name">
                    <p>Your Name: </p>
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                </div>
                <p>Your E-mail: </p>
                <input type="email" id="email" placeholder="Your email" required>
                <p>Type Your Messeage</p>
                <textarea name="" id="txtarea" cols="30" rows="10" placeholder="Type your Message here ..."></textarea>
                <br>
                <button type="submit" onclick="email()">Send</button>
            </form>
        </div>
    </div>

    
<!-- Subscribe start -->
<div class="subscribe">
    <div class="subscribe-center">
        <div class="sub-left">
            <h2>Subscribe Now</h2>
             <p>We will not share your e-mail.</p>
        </div>
        <div class="sub-right">
            <input type="email" placeholder="example@email.com" maxlength="25" required >
            <button type="submit">Subscribe</button>
        </div>
    </div>
    
    
</div>
<footer>
    <div class="footer-center">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        <div class="main-logo">
          <a href="#">  CALCULATOR </a>
         </div> 
         <span>Address: <br> 603, New Village, 45 Boston, <br>New Boston, United State.</span>
         <p>All Right Reserved &COPY; Calculator </p>
         
    </div>
    
</footer>
<script src="script.js"></script>
</body>
</html>