<!DOCTYPE html>
<html lang="en">
    

    
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webathon Project</title>
</head>
<body>
    <div class="top-part">
    <header>
        <div class="center-header">
            <div class="main-logo">
              <a href="index.html">  <span>< </span>CALCULATOR </a>
             </div>
             <div class="header-menu">
                 <ul>
                     <li id="active"><a href="#">HOME</a></li>
                     <li><a href="#">SERVICES</a></li>
                     <li><a href="about.html">ABOUT US</a></li>
                     <li><a href="contact.html">CONTACT US</a></li>
                 </ul>
             </div>
             
        </div>
        
    </header>
    <div class="landing-calculator">
        <img src="image/calculator-image.png" height="300px" width="200px" alt="" >
        <h1>We Build Calculator <br> that calculate your <span style="color: #47fb4d;">Profit!</span></h1>        
        <p class="top-details">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English.</p>
        <div class="read-btn">
           <a href="about.html"> <p class="learn">Learn More</p> </a>
         </div>       
    </div>
    
</div>
<!-- Top part end -->

<!-- English Calculator -->
<div class="english-calc">
    <div class="eng-center">
        <div class="eng-left-content">
            <h2>Simple Online Calculator </h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
            <h3>Need custom calculator? </h3>
           <a href="contact.html"> <h5 class="yes-btn">YES</h5></a>
            <h5 onclick="alert()">NO</h5>
        </div>
        <div class="eng-right-content">
            <p class="try-this">Try this</p>
            <form name="form">
                <input type="textview" name="textview" placeholder="0" disabled>
                </form>
                <div class="all-calc-btn">
                    
                    <div class="row f-row">
                        <button class="big-btn" value="C" onclick="clean()">C</button>
                        <button class="operator percent" value="%" onclick="insert(value)" >%</button>
                        <button class="operator" value="/" onclick="insert(value)">/</button>
                        <!-- <button class="number">-</button> -->
                    </div>
                    <div class="row">
                        <button class="number" value="1" onclick="insert(value)" >1</button>
                        <button class="number" value="2" onclick="insert(value)">2</button>
                        <button class="number" value="3" onclick="insert(value)">3</button>
                        <button class="operator" value="-" onclick="insert(value)">-</button>
                    </div>
                    <div class="row">
                        <button class="number" value="4" onclick="insert(value)">4</button>
                        <button class="number" value="5" onclick="insert(value)">5</button>
                        <button class="number" value="6" onclick="insert(value)">6</button>
                        <button class="operator" value="*" onclick="insert(value)">*</button>
                    </div>
                    <div class="row">
                        <button class="number" value="7" onclick="insert(value)">7</button>
                        <button class="number" value="8" onclick="insert(value)">8</button>
                        <button class="number" value="9" onclick="insert(value)">9</button>
                        <button class="operator" value="+" onclick="insert(value)">+</button>
                    </div>
                    <div class="row">
                        <button class="number" value="0" onclick="insert(value)">0</button>
                        <button class="number" value="." onclick="insert(value)">.</button>
                        <button class="big-btn equal-btn" value="=" onclick="equal()">=</button>
                        <!-- <button class="number">-</button> -->
                    </div>

            </div>
        </div>
    </div>
</div>

<!-- Service start -->

<div class="service">
    <div class="service-center">
        <div class="our-text">
            <img src="image/technical-support.png" alt="">
        
        <h2>Our Service</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus molestiae dolor, consequuntur quis earum repudiandae, iure maxime repellat nobis nam blanditiis.</p>
        </div> 
        <div class="service-item">

            <div class="service-name">
                <img src="image/1.jpg"  alt="">
                <h4>Calculator</h4>
                <p>Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. Ipsa accusamus molestiae dolor consectetur </p>
                <h5>ORDER</h5>
            </div>
            <div class="service-name">
                <img src="image/2.jpg"  alt="">
                <h4>Software</h4>
                <p>Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. Ipsa accusamus molestiae dolor consectetur </p>
                <h5>ORDER</h5>
            </div>
            <div class="service-name">
                <img src="image/3.jpg"  alt="">
                <h4>Security</h4>
                <p>Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. Ipsa accusamus molestiae dolor consectetur </p>
                <h5>ORDER</h5>
            </div>
            <div class="service-name">
                <img src="image/4.jpg" >
                <h4>Website Develop</h4>
                <p>Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. Ipsa accusamus molestiae dolor consectetur </p>
                <h5>ORDER</h5>
            </div>
        
        </div>       
    </div>

        
</div>

<!-- Subscribe start -->
<div class="subscribe">
    <div class="subscribe-center">
        <div class="sub-left">
            <h2>Subscribe Now</h2>
             <p>We will not share your e-mail.</p>
        </div>
        <div class="sub-right">
            <input type="email" placeholder="example@email.com" maxlength="25" required>
            <button type="submit">Subscribe</button>
        </div>
    </div>
    
    
</div>
<footer>
    <div class="footer-center">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        <div class="main-logo">
          <a href="#">  CALCULATOR </a>
         </div> 
         <span>Address: <br> 603, New Village, 45 Boston, <br>New Boston, United State.</span>
         <p>All Right Reserved &COPY; Calculator </p>
         
    </div>
    
</footer>
<script src="script.js"></script>
</body>
</html>



