/* Reset CSS */
html, body, ul, ol, li, h1, h2, h3, h4, h5, h6, p, div,a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  
}
ul, li, ol {
    list-style: none;
}
body{
    width: auto;
}
.top-part{
    height: 660px;
    background-image: linear-gradient( #D94575, #C12A31 );
}

/* Starting main header */
header {
    width: 100%;
    height: 70px;  

}
.center-header {
    width: 980px;
    margin: 0 auto;
    
}
.main-logo {
    margin-top: 23px;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 1px;
    float: left;
    
}
.main-logo span{
    
    background: -webkit-linear-gradient(#eee, #17eb3b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

}

.main-logo {
    font-family: 'Squada One', cursive;

}
.main-logo a
{
    
    background: -webkit-linear-gradient(#eee, #17eb3b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#active a {
    background-color: #FEFEFF;
    color: #D94575;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
    
}
.header-menu {
    padding-top: 20px;
    margin-right: 100px;
    float: right;
    
}
.header-menu a {
    padding: 10px 20px 10px 20px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    float: left;
    
    text-align: center;
    color: #fff;
    margin-right: 1px;
    border-radius: 30px;
}
.header-menu li {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    float: left;
    
    text-align: center;
    /* color: #fff;
    margin-right: 1px;
    border-radius: 30px; */
}
.header-menu a {
    color: #FEFEFF;
}
.header-menu a:hover {
    background-color: #FEFEFF;
    color: #D94575;
    padding: 10px 20px 10px 20px;
    text-align: center;
    cursor: pointer;
}
.header-button {
    float: right;
}
.header-button p  {
    border: 1px;
    background-image: linear-gradient(#E487BA, #A96ECF);
    color: #fff;
    padding: 5px 30px;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    border-radius: 25px;
    margin-top: 20px;
}
.header-button p:hover {
    cursor: pointer;
}

/* Landing calculator start */
.landing-calculator {
    margin: 0 auto;
    width: 980px;
    height: 590px;

    
}
.landing-calculator h1 {
    text-align: left;
    padding-top: 120px;
    font-family: 'Raleway', sans-serif;
    color: #FEFEFF;
    width: 60%;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 2px;
}
.top-details {
    font-family: 'raleway', sans-serif;
    color: #FEFEFF;
    margin-top: 30px;
    width: 60%;
    font-size: 16px;
    text-align: left;
    line-height: 25px;
    letter-spacing: .7px;
    
    opacity: 80%;
}

.learn {
    
    font-family: 'Raleway', sans-serif;
    color: #FEFEFF;    
    background-color: #A96ECF;
    border-radius: 30px;
    width: 150px;    
    cursor: pointer;
}
.landing-calculator img {
    float: right;
    margin-top: 100px;
    margin-right: 100px;
    padding: 0px ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
    
}
.read-btn p {
    float: left;
    margin-top: 40px;
    padding: 15px 20px;
    color: #FEFEFF;
    letter-spacing: 1px;
    text-align: center;
    font-size: 15px;

}
.english-calc {
    width: auto;
}
.eng-center {
    margin: 0 auto;
    height: 590px;
    width: 980px;
    
}
.eng-left-content {
    width: 490px;
    float: left;
}
.eng-left-content h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    padding-top: 100px;
    
    color: #CC3650;
}
.eng-left-content p{
    width: 100%;
    color: #000;
    opacity: 80%;
    text-align: justify;
    font-family: 'Raleway', sans-serif;
    padding-top: 20px;
    line-height: 30px;
    font-size: 20px;
}
.eng-left-content h3 {
    padding-top: 50px;
    letter-spacing: 2px;
    opacity: 90%;
    color: #D94575;
    font-family: 'Raleway', sans-serif;
}
.eng-left-content h5 {
    font-family: 'Raleway', sans-serif;
    padding: 10px 40px ;
    float: left;
    margin-top: 40px;
    margin-right: 30px;
    border: 1px solid #E4696A;
    cursor: pointer;
    border-radius: 30px;
}
.yes-btn {
    border: none;
    background-color: #E4696A;
    color: #FEFEFF;
}

.try-this {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: #FEFEFF;
    font-size: 15px;
    padding-top: 10px;
    opacity: 50%;
}
.eng-right-content{
    width: 250px;
    background-color: #E4696A;
    height: 450px;
    float: right;
    margin-top: 110px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}
.eng-right-content input {
    width: 97%;
    height: 140px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border: none;
    background-color: #E4696A;
    color: #FEFEFF;
    text-align: right;
    font-size: 50px;
    font-family: 'Squada One', cursive;
}
.all-calc-btn {
    height: 290px;
    width: 100%;
    background-color: #FEFEFF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    

}
.f-row {
    padding-top: 12px;
}
.number {
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 7px;
    border-radius: 50px;
    text-align: center;
    border: 1px solid #FEFEFF;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: #E4696A;
    font-weight: bold;
    
}
.operator {
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 7px;
    border-radius: 50px;
    text-align: center;
    border: 1px solid #FEFEFF;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: #E4696A;
    font-weight: bold;
}
.big-btn {
    width: 90px;
    height: 40px;
    padding: 10px;
    margin: 7px;
    border-radius: 50px;
    text-align: center;
    border: 1px solid #FEFEFF;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: #E4696A;
}
.operator {
    background-color: #E4696A;
    color: #FEFEFF;
}
.equal-btn, .percent {
    background-color: #E1B15B;
    color: #FEFEFF;
}

/* Service css Start */
.service {
    width: auto;
    height: 700px;
    background-color:#f3f3f5;
    
}
.service-center {
    margin: 0 auto;
    width: 980px;
    
}
.our-text img {
    height: 40px;
    width: 40px;
    padding-left: 470px;
    padding-top: 35px;
}

.our-text h2 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 10px;
    font-size: 35px;
    
    color: #91DEF5;
}
.our-text p {
    font-family: 'Raleway', sans-serif;
    opacity: 90%;
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
    color: #4a4a4a;
    letter-spacing: 1px;
    line-height: 22px;
}
.service-item{
    margin: 0 auto;
    width: 100%;
    margin-top: 30px;
      
    
}
.service-name {
    width: 21%;
    height: 400px;
    margin-right: 10px;
    padding-top: 10px;
    margin-top: 20px;
    padding-right: 15px;
    padding-left: 10px;
    float: left;
    background-color: #FEFEFF;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}
.service-name img {
    display: flex;
    width: 100%;
    
}
.service-name p {
    font-size: 13px;
    margin-top: 10px;
    opacity: 80%;
    line-height: 30px;
    border: none;
}
.service-name h4 {
    font-size: 25px;
    margin-top: 20px;
    
    color: #E4696A;
    
}
.service-name h5 {
    padding: 15px 20px;
    border-radius: 50px;
    border: 1px solid #E4696A;
    color: #E4696A;
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 20px;
    cursor: pointer;
    
}
.service-item :hover {
    border: 1px solid #E4696A;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
        
}
.service-name p:hover{
    border: none;
    box-shadow: none;
}
.service-name h5:hover{
    border: none;
    background-color: #E4696A;
    color: #FEFEFF;
    cursor: pointer;
    box-shadow: none;
}
.service-name h4:hover {
    border: none;
    box-shadow: none;
}
.service-name img:hover {
    border: none;
    box-shadow: none;
}


.subscribe {
    width: auto;
    height: 150px;
    background-color: #A96ECF;
}
.subscribe-center {
    width: 980px;
    height: auto;
    margin: 0 auto;
    color: #FEFEFF;
    font-family: 'Raleway', sans-serif;
    
}
.sub-left {
    float: left;
    margin-top: 40px;
    margin-left: 100px;

}
.sub-left p {
    font-size: 15px;
    letter-spacing: 1px;
    opacity: 80%;
}
.sub-right {
    float: left;
    margin-top: 50px;
    margin-left: 100px;
}
.sub-right input {
    height: 40px;
    width: 250px;
    border: 1px solid #FEFEFF;
    border-radius: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: #a9a9a9;
    text-align: start;
    padding-left: 15px ;
    padding-right: 10px;

}
.sub-right button {
    float: right;
    height: 44px;
    width: 130px;
    background-color: #FEFEFF;
    border: 1px solid #FEFEFF;
    border-radius: 20px;
    color: #a9a9a9;
    font-size: 15px;
    letter-spacing: 2px;
    margin-left: 10px;
    cursor: pointer;
}

/* Footer */
footer {
    background-image: linear-gradient( #D94575, #C12A31 );
    height: 160px;
    width: 100%;
}
.footer-center{
    margin: 0 auto;
    width: 980px;
}
footer .main-logo {
    padding-top: 0;
}
footer p {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #FEFEFF;
    opacity: 70%;
    padding-top: 3%;
}
footer span{
    color: #FEFEFF;
    font-size: 15px;
    float: right;
    margin: 0;
    padding-top: 0px;
    font-family: 'Raleway', sans-serif;
    opacity: 70%;
}
footer ul{
    margin: 0;
    padding-top: 7px;
}
footer li{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 2px 0px 2px 0px;
}
.footer-center a {
    color: #FEFEFF;
    cursor: pointer
}
footer a{
    
    cursor: pointer;
}
footer a:hover {
    color: #17eb3b;
}

/* Contact form */
.contact {
    width: 100%;
    height: 500px;
    background-color: #FEFEFF;
}
.contact-center {
    margin: 0 auto;
    width: 500px;
    padding-top: 40px;
}
.contact-center p {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 5px;
    opacity: 80%;
}
.contact-center input {
    height: 30px;
    width: 150px;
    border-radius: 20px;
    border: solid 1px #D94575;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}
.contact input:hover {
    border: 1px solid #17eb3b;
}
.contact textarea:hover {
    border: 1px solid #17eb3b;
}
.contact button:hover {
    background-color: #E4696A;
}
#email {
    width: 340px;
}
.contact-center textarea{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    border-radius: 10px ;
    border: 1px solid #D94575;
    padding-left: 10px;
    padding-top: 5px;
    margin-bottom: 0px;
    width: 350px;
}
.contact-center button {
    margin-top: 20px;
    border: 1px solid orange;
    border-radius: 20px;
    height: 40px;
    width: 180px;
    background-color: green;
    font-family: 'Raleway', sans-serif;
    color: #FEFEFF;
    cursor: pointer;
}

/* About Page */
.about {
    width: 100%;
    height: 500px;
    background-color: #FEFEFF;
}
.about-center {
    margin: 0 auto;
    width: 900px;
    padding-top: 50px;
    font-family: 'Raleway', sans-serif;
}
.about-center p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 27px;
    opacity: 90%;
    text-align: left;
    width: 80%;

}
.about-center h3{
    opacity: 90%;
    color: #A96ECF;
}










